#include <stdio.h>

/*
	数组：一组数据（存放同一种类型的数据的集合）

	数组的标志：[]
	
	定义一个一维数组：
		int arr[5];
	数组中的每一个数据，我们称其为 元素

	组合类型的变量，赋值时一定要用一对{}括住

	访问数组元素的值，是通过"数组名[索引\下标]"的方式进行的
	数组的下标从0开始
	数组名就表示数组的起始地址，也就是说数组名是一个指针，指向数组中的第0个元素

	[]是下标运算符：
	a[3]: 获得a数组中的首元素的地址，进行偏移（偏移的字节数取决于数组中的元素的类型），之后再进行间接访问
	a[3] == *(a + sizeof(数组元素的类型)×3)
*/

int main()
{
	int arr[5]; // 数组arr的类型是：int [5], 数组中的元素的类型是：int
	//arr = {1,2,3,4,5}; // 数组整体进行赋值，必须是在定义的同时
	// 如果需要在数组定义之后再赋值，需要逐个给数组元素赋值

	arr[0] = 1;
	arr[1] = 2;
	*(arr + 1) = 3;
	printf("arr[1]=%d, arr[2]=%d\n", arr[1], arr[2]); // 数组在定义之后再赋值的方式，未赋值元素值不保证是0
	/*
	for (int i = 0; i < 5; i++) {
		arr[i] = i;
	}*/

	int arr2[5] = {0,1,2,3,};
	printf("arr2[4] = %d\n", arr2[4]); // 定义同时进行整体赋值时，未赋值元素的值是0
	printf("arr2数组占用的内存字节数：%lu\n", sizeof(int [5]));

	int arr3[] = {0,1,2,3,4};
	printf("arr3数组元素的个数：%lu\n", sizeof(arr3)/sizeof(arr3[0]));
	printf("arr3数组元素的个数：%lu\n", sizeof(arr3)/sizeof(int));

	// 初始化：变量第一次被赋值

	//arr3++; // 数组名是一个指针常量，只能指向数组中的首个元素，如果这个操作被编译器允许，那么也就意味着数组名这个指针将指向内存中的其他地方。

	return 0;
}
