#include <stdbool.h>
#include <stdio.h>
/*
	常量和变量：
		常量：constant（在程序运行过程中其值保持不变的量）
			1> 字符常量：用一对''引起来的一个字符
			字符在程序中使用时，用的是它的ASCII码值
			2> 字符串常量：用一对""引起来的一串字符
			3> 整型常量：比如数字1，-1
			4> 浮点型常量：3.14，3.14f
			5> 符号常量 EXIT_SUCCESS

		变量：variable（其值在程序运行过程中随时可能发生变量的量）	

	C数据类型：
		基本数据类型
			整型（短整型，长整型，基本整型）
			字符型（有符号字符型，无符号字符型）
			布爾型 (真1，假0)
			浮点类型（单精度，双精度，长双精度）
		组合数据类型
			由基本数据类型组合而成的
				数组
				结构体
				联合体

		其他类型：
			枚举类型（取值在有限范围内的）
			指针类型


	数据类型对于变量的意义：
		1> 决定了变量被分配的空间的大小 (sizeof)
		2> 决定了变量能执行的操作
   */

// 基本数据类型
void baseType()
{
	int a = 'a';
	"hello";
	short s = 10;
	double d = 3.14; // double型常量3.14
	float f = 3.14f; // float型常量3.14
	
	long double lf = 3.14; // 长双精度浮点型变量
	
	bool b; // 变量在未赋值之前，尽量不要使用，因为不同编译平台的处理结果可能不同

	// %d 将变量用10进制整数打印
	printf("b = %d\n", b);

	// 短整型
	short int si = 10; // short si;
	// 长整型
	long li = 100L; // long int li;

	// 短整型，基本整型，长整型没没有严格的值大小的区分
	// 基本整型一定不能比短整型值小，长整型一定不能比基本整型值小
	// short < int < long 错误认识

} // 函数的定义

void enumType()
{
	enum color {
		RED, GREEN = 12, WHITE, //枚举列表，第一个成员的值默认是0，后续成员的值是前一个成员的值+1 
	}; // 枚举只有两个作用：1，增强代码可读性；2，使得代码更美观

	enum color c = RED;
	printf("c = %d\n", c);

	enum sex {
		MALE = -1, FEMALE, UNKOWN,	
	};
}

int main()
{
	//baseType(); // 函数的调用：执行分派给这个函数的任务
	//enumType();
 	baseType();
	
	return 0;
}

/*
	编译可能出现的问题（语法问题）：
		警告：warning 可以忽略，因为不影响生成最终的可执行文件
		错误：error 不能忽略，不会生成可执行文件

	运行时错误：语法没有问题，逻辑有问题（结果和预期不符）
		主要靠编程经验积累
   */
