#include <stdio.h>

/*
	函数的返回值的类型前面用inline修饰的函数，就是内联函数
	普通函数：
		在调用时，会进行入栈操作（会开辟这个函数的栈空间，然后将函数内的局部变量和形式参数压入栈中，最后还会将函数返回之后的下一条语句的地址压入这个栈中），这个也称为保护现场。
		在调用结束时，会进行出栈操作（将之前压入栈中下一条的地址出栈，然后是变量从栈中弹出去），这也称为恢复现场。

	所以普通函数的调用和返回，会有入栈和出栈的开销（时间和空间的开销）

	内联函数：
		避免了普通函数入栈和出栈的开销

	成为内联函数的要求：
		1. 函数代码不能太长，一般不超过10行
		2. 函数内不能出现循环，递归，函数的调用，switch...case
		3. 需要在编译时，加上优化选项：-O
			-O0 不优化
			-O1 一级优化
			-O  一级优化
			-O2 二级优化
			-O3 三级优化
			数字编号越大，编译的时间就越长，编译出的代码的效率会更高

	内联函数 vs 普通函数：
		执行效率：内联函数更高
		文件大小：内联函数会增加文件的大小
*/

//#define __inline __attribute__((always_inline))

inline void foo(int n)
//__inline void foo(int n)
{
	int k = 0;
	printf("func name: %s\n", __func__);
}

int main()
{
	int m = 100;
	foo(m);

	printf("ok\n");
	return 0;
}

