#include <stdio.h>

/*
	函数是C程序的的最小构建块。C程序是由很多个小函数组成的，而非很少几个大函数组成的。
	函数：自带声明和语句的代码块。
	使用函数的好处：
		将C程序拆分成很多个小函数，有利于代码的维护
		可以使得代码能够被复用
		减少重复劳动
		隐藏实现细节


	完整的写一个函数，包括声明和定义
		声明就是用来告诉编译器，这个函数的参数以及返回的类型是什么，提供函数在被调用时的参考
		定义就是具体要实现什么样的功能
		
	定义的形式：
		返回值的类型 函数名称(形式参数列表) {
			具体实现
		}

	声明的形式：
		返回值的类型 函数名称(形式参数列表);


	函数的调用：
		函数名称(实际参数列表)

	形式参数：函数定义中的参数，称为形式参数，简称形参
	实际参数：函数调用中的参数，称为实际参数，简称实参
	实参的个数必须和形参相同，实参的类型必须和形参的类型兼容

	返回值的类型：函数返回给调用它的函数的值的类型
	
	函数的分类：
		1,系统函数（第2和3章节的manpage中的函数，可以直接调用，但是需要包含相应的头文件）
		2,自定义函数（程序员自己根据需要定义的函数）
*/

// 1, 定义一个函数，打印一行*号
void print_star()
{
	printf("***************\n");
} // 函数的定义

// 2, 定义一个函数，打印N行分隔符---------
void print_lines(int n)
{
	for (; n > 0; n--) {
		printf("-------------\n");
	}
}

// 3, 自定义函数，返回100以内最大的能同时被3和5整除的整数
int max_num()
{
	for (int i = 100; i > 0; i--) {
		if (!(i % 3) && !(i % 5)) {
			return i;
		}
	}
}

// 4, 自定义函数，输出用户输入的数的个位
int print_num(int n)
{
	return n % 10;
}

// 5, 自定义函数，比较两个整数的大小
int max(int m, int n)
{
	return m > n ? m : n;
}

// 输入一行字符，统计空格的个数
void sum_of_blank()
{
	int count = 0, c;
	while ((c = fgetc(stdin)) != '\n') {
		if (c == ' ') {
			count++;
		}
	}
	printf("空格数是：%d\n", count);
}

int main()
{
	//print_star(); // 函数的调用
	//print_lines(3);
	//printf("max = %d\n", max_num());

#if 1
	printf("请输入一个整数：");
	int num;
	scanf("%d", &num);
	int m = print_num(num);
	printf("个位数为：%d\n", m);
	printf("max = %d\n", max('a', 'b'));
#endif

	//sum_of_blank();

	return 0;
}
